# blogfolio-core

./: .gitignore  LICENSE  README.md
Blogfolio-CORE/: Blogfolio-CORE.csproj  Gruntfile.js  appsettings.Development.json  appsettings.Production.json  appsettings.json
Blogfolio-CORE.Common/: Blogfolio-CORE.Common.csproj
Blogfolio-CORE.Common/SEO/Sitemap/: ISitemapGenerator.cs
Blogfolio-CORE.Common/Services/Captcha/: ICaptchaService.cs  ReCaptchaResponse.cs
Blogfolio-CORE.Common/Services/Email/: EmailService.cs
Blogfolio-CORE.Common/Services/Settings/: JsonSettingsService.cs
Blogfolio-CORE.Data/: Blogfolio-CORE.Data.csproj  BlogfolioContext.cs
Blogfolio-CORE.Data/Configuration/Blog/: PostConfiguration.cs
Blogfolio-CORE.Data/Configuration/Identity/: RoleConfiguration.cs  UserConfiguration.cs
Blogfolio-CORE.Data/Configuration/Portfolio/: Project.cs
Blogfolio-CORE.Models/Blog/: CommentStatus.cs  Post.cs  PostStatus.cs
Blogfolio-CORE.Models/Identity/: Claim.cs
Blogfolio-CORE.Models/Portfolio/: Project.cs
Blogfolio-CORE/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  SettingsController.cs
Blogfolio-CORE/Areas/Admin/Identity/: IUserStore.cs  UserStore.cs
Blogfolio-CORE/Areas/Admin/ViewModels/: AccountViewModels.cs  PortfolioViewModels.cs  SettingsViewModels.cs
Blogfolio-CORE/Areas/Admin/Views/Dashboard/: PostRecord.cshtml  Posts.cshtml  Projects.cshtml
Blogfolio-CORE/Areas/Admin/Views/Settings/: _SocialItem.cshtml
Blogfolio-CORE/Areas/Admin/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Blogfolio-CORE/Controllers/: BaseController.cs  BlogController.cs  PortfolioController.cs  SitemapController.cs
Blogfolio-CORE/Helpers/: HtmlPrefixScopeExtensions.cs  TagHelpers.cs
Blogfolio-CORE/Properties/: launchSettings.json
Blogfolio-CORE/Settings/: site-settings.json
Blogfolio-CORE/ViewModels/: BlogViewModels.cs  ContactViewModels.cs
Blogfolio-CORE/Views/: _ViewImports.cshtml
Blogfolio-CORE/Views/About/: Index.cshtml
Blogfolio-CORE/Views/Blog/: Post.cshtml
Blogfolio-CORE/Views/Contact/: Index.cshtml
Blogfolio-CORE/Views/Portfolio/: Index.cshtml  _Project.cshtml
Blogfolio-CORE/Views/Shared/: Error.cshtml  _Layout.cshtml
Blogfolio-CORE/wwwroot/css/: admin.min.css  site.css  site.min.css
Blogfolio-CORE/wwwroot/js/: admin.min.js  jquery.validate.override.js  site.js  site.min.js
Blogfolio-CORE/wwwroot/less/site/: global.less  site.less
src/: Blogfolio-CORE.sln
src/Blogfolio-CORE/: AutoMapping.cs  Program.cs  Startup.cs  libman.json  package.json
src/Blogfolio-CORE.Models/: Blogfolio-CORE.Models.csproj
src/Blogfolio-CORE.Models/Blog/: Category.cs  Comment.cs  PostCategory.cs
src/Blogfolio-CORE.Models/Identity/: ExternalLogin.cs  Role.cs  User.cs  UserRole.cs
src/Blogfolio-CORE/Filters/: CheckSetupFilter.cs
(+36 files in other folders)
