/* ======================================================
    Filename    : admin.less
    Description : Admin style definitions
    Author      : Nejdet Eren Pinaz
    * Compile this into css folder (Web Compiler, etc.)
   ====================================================== */

/* ===================
    Global
   =================== */

body {
    font-size: .875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/* ===================
    Sidebar
   =================== */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports

((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

/* ===================
    Content
   =================== */

[role="main"] {
    padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
    [role="main"] {
        padding-top: 48px; /* Space for fixed navbar */
    }
}

/* ===================
    Navbar
   =================== */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}


body.dragging,
body.dragging * {
    cursor: move !important;
}

/* ===================
    Settings
   =================== */
section.settings {
    ul#social-items-container {
        li {
            .social-item {
                position: relative;
                margin-bottom: 20px;
                padding: 20px;
                background: #f7f7f7;
                box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.2);

                i.drag-handle {
                    position: absolute;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                    padding: 5px;
                }
            }

            @media only screen and (max-width: 992px) {
                display: block;
            }
        }

        li.placeholder {
            position: relative;
        }

        li.placeholder:before {
            position: absolute;
        }

        li.dragged {
            position: absolute;
            opacity: 0.5;
            z-index: 999;
        }
    }
}

/* ===================
    Portfolio
   =================== */
section.portfolio {
    #preview {
        position: relative;

        img {
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }

    #imageBrowser .modal-body {
        background: url("/images/browser-bg.png");
        height: 500px;
        overflow-y: scroll;

        .card {
            cursor: pointer;

            .card-img-top {
                height: 150px;
                background-position: center center;
                background-size: cover;
            }
        }

        .card:hover {
            border: 1px solid #bbbbbb;
        }

        .card.selected {
            border: 1px solid #007bff;
        }
    }
}

/* ===================
    Media Library
   =================== */

section.media-library {
    .media-thumb {
        position: relative;
        border-radius: 3px;
        background-color: #ddd;
        width: 100%;
        height: 64px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    #media-uploader {
        padding: 50px;
        border: 5px dashed rgba(153, 153, 153, 0.08);
    }

    #media-uploader.dz-drag-hover {
        border: 5px dashed rgba(86, 86, 86, 0.49);
    }
}
